<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntU-Tu-rbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i3P-wl-jpB">
            <objects>
                <viewController id="zsI-fT-C4n" customClass="LoginViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WF5-oU-i7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="68t-Gj-qT7">
                                <rect key="frame" x="62" y="118" width="290" height="414.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-QW-kwe">
                                        <rect key="frame" x="62" y="0.0" width="166" height="165.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FCh-QW-kwe" secondAttribute="height" multiplier="1:1" id="a5b-qH-2ci"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-CB-0dJ">
                                        <rect key="frame" x="0.0" y="215.5" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-mQ-k9d">
                                        <rect key="frame" x="0.0" y="299.5" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-hr-CDV">
                                        <rect key="frame" x="115" y="383.5" width="60.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="RPt-DJ-09w" kind="show" id="3oZ-EY-afN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hif-mQ-k9d" firstAttribute="width" secondItem="KmT-CB-0dJ" secondAttribute="width" id="KJv-x3-MyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4Y-9h-7Nf"/>
                        <color key="backgroundColor" red="0.98520475630000004" green="0.89990812539999998" blue="0.001069754013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68t-Gj-qT7" firstAttribute="top" secondItem="c4Y-9h-7Nf" secondAttribute="top" constant="30" id="k4r-9r-lMp"/>
                            <constraint firstItem="KmT-CB-0dJ" firstAttribute="width" secondItem="c4Y-9h-7Nf" secondAttribute="width" multiplier="0.7" id="kAN-pv-9V3"/>
                            <constraint firstItem="68t-Gj-qT7" firstAttribute="centerX" secondItem="WF5-oU-i7h" secondAttribute="centerX" id="qLS-Pe-Hvm"/>
                            <constraint firstItem="FCh-QW-kwe" firstAttribute="width" secondItem="c4Y-9h-7Nf" secondAttribute="width" multiplier="0.4" id="swk-fX-RsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXv-re-xNy"/>
                    <connections>
                        <outlet property="idTextField" destination="KmT-CB-0dJ" id="Kxm-W6-0US"/>
                        <outlet property="passwordTextField" destination="Hif-mQ-k9d" id="gyE-CX-tuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQj-nE-i2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="526.33928571428567"/>
        </scene>
        <!--뉴스-->
        <scene sceneID="L7m-CY-mUj">
            <objects>
                <viewController id="RPt-DJ-09w" customClass="MainViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F05-C0-sAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aqd-eD-6VB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="뉴스" id="rCI-Pg-JpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9he-iV-W29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439.130434782609" y="525.66964285714289"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dB5-g6-GsK">
            <objects>
                <viewController id="lYi-ud-O0G" customClass="ViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huT-Pj-QwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czg-kR-u0z">
                                <rect key="frame" x="179" y="719.5" width="56.5" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonTouched:" destination="lYi-ud-O0G" eventType="touchUpInside" id="A6P-I5-Qv6"/>
                                    <segue destination="VeV-L9-9ql" kind="presentation" id="eas-Bn-iHP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-Ji-kgr">
                                <rect key="frame" x="0.0" y="688.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HTI-qT-Uhz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-oQ-xf3">
                                <rect key="frame" x="157" y="477.5" width="100" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chunsik_profile" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-ww-1Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9lO-nY-OGB"/>
                                            <constraint firstAttribute="width" secondItem="myZ-ww-1Fg" secondAttribute="height" multiplier="1:1" id="A99-3J-YV6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="춘식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-Ts-MRc">
                                        <rect key="frame" x="35.5" y="120" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕 라이언!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-Mc-c31">
                                        <rect key="frame" x="8.5" y="160.5" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Oc-JS-u4T"/>
                        <color key="backgroundColor" red="0.50970435140000003" green="0.57617896800000001" blue="0.60615152120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czg-kR-u0z" firstAttribute="top" secondItem="Tka-Ji-kgr" secondAttribute="bottom" constant="30" id="13k-yf-BtF"/>
                            <constraint firstItem="9Oc-JS-u4T" firstAttribute="trailing" secondItem="Tka-Ji-kgr" secondAttribute="trailing" id="2iY-FR-Zjz"/>
                            <constraint firstItem="Tka-Ji-kgr" firstAttribute="leading" secondItem="9Oc-JS-u4T" secondAttribute="leading" id="3pN-Z8-qV8"/>
                            <constraint firstItem="Tka-Ji-kgr" firstAttribute="top" secondItem="hYl-oQ-xf3" secondAttribute="bottom" constant="30" id="68X-kb-rI8"/>
                            <constraint firstItem="hYl-oQ-xf3" firstAttribute="centerX" secondItem="huT-Pj-QwC" secondAttribute="centerX" id="9Dp-Cb-W8Z"/>
                            <constraint firstItem="czg-kR-u0z" firstAttribute="centerX" secondItem="huT-Pj-QwC" secondAttribute="centerX" id="dup-ew-a8Z"/>
                            <constraint firstItem="hYl-oQ-xf3" firstAttribute="centerY" secondItem="huT-Pj-QwC" secondAttribute="centerY" constant="120" id="eA7-z9-DWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x1V-9l-EOW"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QWh-Mc-c31" id="Se3-jC-qRZ"/>
                        <outlet property="editButton" destination="czg-kR-u0z" id="P4F-kw-fcw"/>
                        <outlet property="nameLabel" destination="GmP-Ts-MRc" id="dQC-PR-cp2"/>
                        <outlet property="profileImage" destination="myZ-ww-1Fg" id="LLJ-Ca-svY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHQ-5x-G0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1529"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="JFC-ml-Y7D">
            <objects>
                <viewController id="VeV-L9-9ql" customClass="EditViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw9-FC-Hca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-u2-7fw">
                                <rect key="frame" x="25" y="50" width="364" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-6W-OGM">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close:" destination="VeV-L9-9ql" eventType="touchUpInside" id="hfm-ly-8Kt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-lp-PxY">
                                        <rect key="frame" x="155.5" y="2.5" width="65" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-M6-qVa">
                                        <rect key="frame" x="299.5" y="0.0" width="64.5" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="VeV-L9-9ql" eventType="touchUpInside" id="Gwv-lz-nEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-XZ-smx">
                                <rect key="frame" x="62" y="420" width="290" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chunsik_profile" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-PE-5k4">
                                        <rect key="frame" x="94.5" y="0.0" width="101" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jv8-PE-5k4" secondAttribute="height" multiplier="1:1" constant="1" id="TWw-W7-c5j"/>
                                            <constraint firstAttribute="height" constant="100" id="d5a-f5-aMw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-Hb-0Po">
                                        <rect key="frame" x="0.0" y="120" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-uN-zNd">
                                        <rect key="frame" x="0.0" y="174" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7LN-uN-zNd" firstAttribute="width" secondItem="y9k-Hb-0Po" secondAttribute="width" id="Z2E-s5-xjG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-FG-chi">
                                <rect key="frame" x="223.5" y="486" width="34" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cZV-2b-SWP"/>
                                    <constraint firstAttribute="width" constant="34" id="hNN-YD-938"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="selectImageButtonTouched:" destination="VeV-L9-9ql" eventType="touchUpInside" id="bty-Hy-SyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDc-eB-tmM"/>
                        <color key="backgroundColor" red="0.50970435140000003" green="0.57617896800000001" blue="0.60615152120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1y-u2-7fw" firstAttribute="top" secondItem="gDc-eB-tmM" secondAttribute="top" constant="50" id="8Pz-aK-eF0"/>
                            <constraint firstItem="bUr-FG-chi" firstAttribute="bottom" secondItem="jv8-PE-5k4" secondAttribute="bottom" id="JIQ-br-hHE"/>
                            <constraint firstItem="bUr-FG-chi" firstAttribute="trailing" secondItem="jv8-PE-5k4" secondAttribute="trailing" id="Rf0-ji-Iz9"/>
                            <constraint firstItem="FCQ-XZ-smx" firstAttribute="centerX" secondItem="gDc-eB-tmM" secondAttribute="centerX" id="eYn-Fc-wU1"/>
                            <constraint firstItem="R1y-u2-7fw" firstAttribute="centerX" secondItem="gDc-eB-tmM" secondAttribute="centerX" id="gyq-Uc-2PE"/>
                            <constraint firstItem="y9k-Hb-0Po" firstAttribute="width" secondItem="gDc-eB-tmM" secondAttribute="width" multiplier="0.7" id="msK-4b-adQ"/>
                            <constraint firstItem="FCQ-XZ-smx" firstAttribute="centerY" secondItem="gDc-eB-tmM" secondAttribute="centerY" constant="120" id="wDg-Fq-xo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="7LN-uN-zNd" id="uOZ-G2-Bue"/>
                        <outlet property="imageEditButton" destination="bUr-FG-chi" id="nRk-6w-lCr"/>
                        <outlet property="nameTextField" destination="y9k-Hb-0Po" id="egc-RX-zZW"/>
                        <outlet property="profileImage" destination="jv8-PE-5k4" id="GyQ-5r-jIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-bE-CoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="1529"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="j3o-ma-aly">
            <objects>
                <viewController id="ntU-Tu-rbG" customClass="SignUpViewController" customModule="KakaoProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJW-TV-9SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-EY-HXy">
                                <rect key="frame" x="164" y="124" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K59-kM-k9Y">
                                <rect key="frame" x="41.5" y="234" width="331" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-uK-kDw" customClass="SignUpTextFieldView" customModule="KakaoProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9cl-2f-LXv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-3S-ptI" customClass="SignUpTextFieldView" customModule="KakaoProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="331" height="80"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upe-YO-kRb" customClass="SignUpTextFieldView" customModule="KakaoProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="331" height="80"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-ho-H96" customClass="SignUpTextFieldView" customModule="KakaoProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="331" height="80"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upe-YO-kRb" firstAttribute="width" secondItem="b5b-uK-kDw" secondAttribute="width" id="OC6-Tl-1hu"/>
                                    <constraint firstItem="hfZ-3S-ptI" firstAttribute="width" secondItem="b5b-uK-kDw" secondAttribute="width" id="Tne-lI-hY7"/>
                                    <constraint firstItem="4zz-ho-H96" firstAttribute="height" secondItem="b5b-uK-kDw" secondAttribute="height" id="ex0-GF-wHI"/>
                                    <constraint firstItem="upe-YO-kRb" firstAttribute="height" secondItem="b5b-uK-kDw" secondAttribute="height" id="fto-ge-NR1"/>
                                    <constraint firstItem="hfZ-3S-ptI" firstAttribute="height" secondItem="b5b-uK-kDw" secondAttribute="height" id="juM-fm-7TP"/>
                                    <constraint firstItem="4zz-ho-H96" firstAttribute="width" secondItem="b5b-uK-kDw" secondAttribute="width" id="qyr-iK-pbY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-f6-Pah">
                                <rect key="frame" x="173" y="592" width="68.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle.fill" catalog="system" title="다음"/>
                                <connections>
                                    <segue destination="krT-6B-Ihq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Bjr-NE-Wd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBz-DH-xhI"/>
                        <color key="backgroundColor" red="0.96120601890000001" green="0.96467930079999997" blue="0.96889036890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsy-f6-Pah" firstAttribute="top" secondItem="K59-kM-k9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="5TC-9P-i7K"/>
                            <constraint firstItem="K59-kM-k9Y" firstAttribute="top" secondItem="cyJ-EY-HXy" secondAttribute="bottom" constant="80" id="6Ng-NA-XvZ"/>
                            <constraint firstItem="cyJ-EY-HXy" firstAttribute="centerX" secondItem="iJW-TV-9SW" secondAttribute="centerX" id="GWH-ek-2NN"/>
                            <constraint firstItem="lsy-f6-Pah" firstAttribute="centerX" secondItem="iJW-TV-9SW" secondAttribute="centerX" id="U94-ze-9mY"/>
                            <constraint firstItem="cyJ-EY-HXy" firstAttribute="top" secondItem="LBz-DH-xhI" secondAttribute="top" constant="80" id="naq-u9-gbs"/>
                            <constraint firstItem="K59-kM-k9Y" firstAttribute="centerX" secondItem="iJW-TV-9SW" secondAttribute="centerX" id="rho-3y-g6J"/>
                            <constraint firstItem="b5b-uK-kDw" firstAttribute="width" secondItem="LBz-DH-xhI" secondAttribute="width" multiplier="0.8" id="wQW-ZW-qCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZ5-J5-S3l"/>
                    <connections>
                        <outlet property="idTextView" destination="b5b-uK-kDw" id="pvy-kV-3nP"/>
                        <outlet property="nameTextView" destination="4zz-ho-H96" id="3Wy-OM-iRn"/>
                        <outlet property="passwordCheckTextView" destination="upe-YO-kRb" id="gbC-Up-Zq0"/>
                        <outlet property="passwordTextView" destination="hfZ-3S-ptI" id="Mls-vi-w0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MT-0A-A7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="1070.0892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zaQ-po-kaA">
            <objects>
                <tabBarController id="krT-6B-Ihq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oPw-Ng-UHF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yk-qR-x21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Nh-tI-YoI" kind="relationship" relationship="viewControllers" id="KNw-Z2-oUH"/>
                        <segue destination="lYi-ud-O0G" kind="relationship" relationship="viewControllers" id="GOm-pI-fPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bP-vt-G8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1071"/>
        </scene>
        <!--로그인-->
        <scene sceneID="g4X-P9-Hy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nh-tI-YoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="로그인" selectedImage="lock.circle" catalog="system" id="YRa-4k-Jq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gr-cL-XcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsI-fT-C4n" kind="relationship" relationship="rootViewController" id="Z2J-Dd-Olg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bre-oG-sNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="525.66964285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chunsik_profile" width="225" height="225"/>
        <image name="kakao_logo" width="1000" height="1037"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
